MONGO_URI=mongodb+srv://root:root@cluster0.l8xrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=db3npnivk
CLOUD_API_KEY=195125125588726
CLOUD_API_SECRET=6FJAplg9Bl-Vwy2PnYUn1udjx4U
